<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="port.css">
    <title>Document</title>
    <style>
       .q1{
        background-color: burlywood;
        overflow: hidden;
       }
        *{
            box-sizing: border-box;
        }
        .q1 a{
            float: right;
            display: block;                                                                                                                                                                                               
            color: chartreuse;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            
        }
        .q1 a:hover{
            background-color: cornflowerblue;
            font-size: 2rem;
        }



 @media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100;
  }
} 
    </style>
</head>
<body>
   
        <div class="q1">
        <a href="www.google.com">Google</a>
        <a href="www.instagram.com">Instagram</a>
        <a href="www.twitter.com">Twitter</a>
        </div>
   
</body>
</html>